#
# Systemd service configuration file for the nestjs.m service. 
# Under Unix/Linux servers that use Systemd, it's a great 
# way to configure the nestjs.m service.
# 
# Usage: 
# systemdctl status nestjs.m
# systemdctl start nestjs.m
# systemdctl stop nestjs.m
# systemdctl restart nestjs.m
#

[Unit]
Description=nodeapi

[Service]
User=webmaster
Group=webmaster
WorkingDirectory=/home/webmaster/nodeapi
Environment=NODE_ENV=production
ExecStart=/usr/local/bin/ts-node /home/webmaster/nodeapi/server.ts
Restart=always

[Install]
WantedBy=multi-user.target



